In [3]:
# import libraries (DO NOT REMOVE)
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [66]:
# read in the csv file
df = pd.read_csv('22560_UNION_FSCS_SVCAT.csv')
stratum = pd.read_csv('stratum.csv')

/tmp/ipykernel_15148/2810236794.py:2: DtypeWarning: Columns (6,7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('22560_UNION_FSCS_SVCAT.csv')

In [67]:
# remove last two columns
df = df.iloc[:, :-2]
# remove TOW, ID, SVSPP columns
df = df.drop(['TOW', 'ID', 'SVSPP'], axis=1)
display(df)

# only get the columns 'strgrp_desc', 'stratum', 'stratum_name'
stratum = stratum[['strgrp_desc', 'stratum', 'stratum_name']]
# change stratum column to STRATUM (for join)
stratum = stratum.rename(columns={'stratum': 'STRATUM'})
display(stratum)

# join df and stratum on STRATUM column
df = df.merge(stratum, on='STRATUM')
display(df)

,CRUISE6,STRATUM,STATION,LOGGED_SPECIES_NAME,CATCHSEX,EXPCATCHNUM,EXPCATCHWT
0,196307,1260,1,SPINY DOGFISH,0,10.0,19.500
1,196307,1260,1,WINTER SKATE,0,53.0,142.000
2,196307,1260,1,LITTLE SKATE,0,11.0,7.700
3,196307,1260,1,ROUND HERRING,0,1.0,0.000
4,196307,1260,1,ALEWIFE,0,2.0,0.500
...,...,...,...,...,...,...,...
298705,202104,1250,411,Cancer irroratus (Atlantic rock crab),1,1.0,0.013
298706,202104,1250,411,Cancer irroratus (Atlantic rock crab),2,1.0,0.019
298707,202104,1250,411,Placopecten magellanicus (sea scallop),0,10.0,0.005
298708,202104,1250,411,Loligo pealeii (longfin squid),0,102.0,9.640
298709,202104,1250,411,Trash,0,0.0,1.465

                strgrp_desc  STRATUM      stratum_name
0          OFFSHORE REGULAR     1010  SNE HUDSON CANYN
1          OFFSHORE REGULAR     1020  SNE HUDSON CANYN
2          OFFSHORE REGULAR     1030  SNE HUDSON CANYN
3          OFFSHORE REGULAR     1040  SNE HUDSON CANYN
4          OFFSHORE REGULAR     1050  SNE BLOCK ISLAND
..                      ...      ...               ...
364  MASS INSHORE GF SURVEY     9320      MSB MASS BAY
365  MASS INSHORE GF SURVEY     9330      MSB MASS BAY
366  MASS INSHORE GF SURVEY     9340      MSB MASS BAY
367  MASS INSHORE GF SURVEY     9350      MSB MASS BAY
368  MASS INSHORE GF SURVEY     9360      MSB MASS BAY

[369 rows x 3 columns]

,CRUISE6,STRATUM,STATION,LOGGED_SPECIES_NAME,CATCHSEX,EXPCATCHNUM,EXPCATCHWT,strgrp_desc,stratum_name
0,196307,1260,1,SPINY DOGFISH,0,10.0,19.500,OFFSHORE REGULAR,GME OFF BOSTON
1,196307,1260,1,WINTER SKATE,0,53.0,142.000,OFFSHORE REGULAR,GME OFF BOSTON
2,196307,1260,1,LITTLE SKATE,0,11.0,7.700,OFFSHORE REGULAR,GME OFF BOSTON
3,196307,1260,1,ROUND HERRING,0,1.0,0.000,OFFSHORE REGULAR,GME OFF BOSTON
4,196307,1260,1,ALEWIFE,0,2.0,0.500,OFFSHORE REGULAR,GME OFF BOSTON
...,...,...,...,...,...,...,...,...,...
298656,200407,1990,195,RED DEEPSEA CRAB FEMALE,2,25.0,6.820,Offshore,Outside all existing strata
298657,200407,1990,195,ILLEX SQUID,0,3.0,0.420,Offshore,Outside all existing strata
298658,200407,1990,195,UNKNOWN 01,0,17.0,0.520,Offshore,Outside all existing strata
298659,200407,1990,195,UNKNOWN 02,0,1.0,0.034,Offshore,Outside all existing strata
298660,200407,1990,195,UNKNOWN 03,0,1.0,0.014,Offshore,Outside all existing strata

In [46]:
# group by LOGGED_SPECIES_NAME
silver_hake = df[df['LOGGED_SPECIES_NAME'] == 'SILVER HAKE']
butterfish = df[df['LOGGED_SPECIES_NAME'] == 'BUTTERFISH']
longfin_squid = df[df['LOGGED_SPECIES_NAME'] == 'LONGFIN SQUID']

display(silver_hake)
display(butterfish)
display(longfin_squid)

,CRUISE6,STRATUM,STATION,LOGGED_SPECIES_NAME,CATCHSEX,EXPCATCHNUM,EXPCATCHWT,strgrp_desc,stratum_name
5,196307,1260,1,SILVER HAKE,0,52.0,9.500,OFFSHORE REGULAR,GME OFF BOSTON
27,196307,1260,2,SILVER HAKE,0,35.0,18.100,OFFSHORE REGULAR,GME OFF BOSTON
36,196307,1260,3,SILVER HAKE,0,164.0,10.400,OFFSHORE REGULAR,GME OFF BOSTON
56,196307,1260,4,SILVER HAKE,0,7.0,3.200,OFFSHORE REGULAR,GME OFF BOSTON
69,196307,1260,5,SILVER HAKE,0,534.0,60.800,OFFSHORE REGULAR,GME OFF BOSTON
...,...,...,...,...,...,...,...,...,...
298511,199604,3630,302,SILVER HAKE,0,1.0,0.200,INSHORE REGULAR,GME CAPE ANN
298525,199804,3630,322,SILVER HAKE,0,11.0,0.300,INSHORE REGULAR,GME CAPE ANN
298559,200510,3630,310,SILVER HAKE,0,14.0,1.040,INSHORE REGULAR,GME CAPE ANN
298578,200709,3630,322,SILVER HAKE,0,1.0,0.001,INSHORE REGULAR,GME CAPE ANN
298638,200407,1990,195,SILVER HAKE,0,20.0,3.122,Offshore,Outside all existing strata

,CRUISE6,STRATUM,STATION,LOGGED_SPECIES_NAME,CATCHSEX,EXPCATCHNUM,EXPCATCHWT,strgrp_desc,stratum_name
104,196307,1260,7,BUTTERFISH,0,2.0,0.500,OFFSHORE REGULAR,GME OFF BOSTON
309,196721,1260,205,BUTTERFISH,0,1.0,0.000,OFFSHORE REGULAR,GME OFF BOSTON
1060,197609,1260,292,BUTTERFISH,0,11.0,0.600,OFFSHORE REGULAR,GME OFF BOSTON
1079,197609,1260,293,BUTTERFISH,0,1.0,0.000,OFFSHORE REGULAR,GME OFF BOSTON
1093,197609,1260,295,BUTTERFISH,0,1.0,0.000,OFFSHORE REGULAR,GME OFF BOSTON
...,...,...,...,...,...,...,...,...,...
298485,199206,3630,347,BUTTERFISH,0,4.0,0.000,INSHORE REGULAR,GME CAPE ANN
298500,199406,3630,332,BUTTERFISH,0,13.0,0.100,INSHORE REGULAR,GME CAPE ANN
298546,199908,3630,293,BUTTERFISH,0,22.0,0.500,INSHORE REGULAR,GME CAPE ANN
298568,200510,3630,310,BUTTERFISH,0,138.0,1.600,INSHORE REGULAR,GME CAPE ANN
298582,200709,3630,322,BUTTERFISH,0,49.0,0.208,INSHORE REGULAR,GME CAPE ANN

,CRUISE6,STRATUM,STATION,LOGGED_SPECIES_NAME,CATCHSEX,EXPCATCHNUM,EXPCATCHWT,strgrp_desc,stratum_name
50,196307,1260,3,LONGFIN SQUID,0,7.0,0.0,OFFSHORE REGULAR,GME OFF BOSTON
298,196721,1260,204,LONGFIN SQUID,0,128.0,3.6,OFFSHORE REGULAR,GME OFF BOSTON
314,196721,1260,205,LONGFIN SQUID,0,9.0,0.5,OFFSHORE REGULAR,GME OFF BOSTON
348,196817,1260,234,LONGFIN SQUID,0,1.0,0.0,OFFSHORE REGULAR,GME OFF BOSTON
361,196817,1260,235,LONGFIN SQUID,0,2.0,0.5,OFFSHORE REGULAR,GME OFF BOSTON
...,...,...,...,...,...,...,...,...,...
298460,198705,3630,300,LONGFIN SQUID,0,12.0,0.5,INSHORE REGULAR,GME CAPE ANN
298475,198705,3630,309,LONGFIN SQUID,0,10.0,0.1,INSHORE REGULAR,GME CAPE ANN
298489,199206,3630,347,LONGFIN SQUID,0,4.0,0.1,INSHORE REGULAR,GME CAPE ANN
298507,199406,3630,332,LONGFIN SQUID,0,150.0,6.2,INSHORE REGULAR,GME CAPE ANN
298551,199908,3630,293,LONGFIN SQUID,0,4.0,0.4,INSHORE REGULAR,GME CAPE ANN

In [68]:
# group df by LOGGED_SPECIES_NAME and count the number of rows, then sort by count
test = df.groupby('LOGGED_SPECIES_NAME').size().reset_index(name='counts')
test.sort_values(by=['counts'], inplace=True, ascending=False)
test

                  LOGGED_SPECIES_NAME  counts
1234                      SILVER HAKE    9691
239                        BUTTERFISH    8013
734                     LONGFIN SQUID    7102
1305                    SPINY DOGFISH    6297
1063                         RED HAKE    6017
...                               ...     ...
1313           SPINYCHEEK SOLDIERFISH       1
346                  CUSKEEL POLKADOT       1
160                      BAY ANCHOVY        1
958                          POLLOCK        1
573   Galeocerdo cuvier (tiger shark)       1

[1550 rows x 2 columns]